jelmore1674/build-changelog/enforcer/action.yml
name: Enforce Changelog
description: "Enforce your changelog"

inputs:
  skip_labels:
    default: "ops"
    description: "Comma separated list of labels to skip enforcing changelog changes."

  enable_dependabot:
    description: Allow creation of changelog file when dependabot creates a pull request.
    default: "false"
    required: false

  dependabot_labels:
    description: The labels you to activate dependabot changelog updates.
    default: ""
    required: false

  dependabot_section:
    description: The section to put the dependabot changes in. Can be either `security` or `changed`.
    default: "security"
    required: false

  token:
    description: "The secret value from your GITHUB_TOKEN or another token to access the GitHub API. Defaults to the token at `github.token`"
    required: true
    default: ${{ github.token }}

runs:
  using: node20
  main: index.js

jelmore1674/build-changelog/.github/workflows/enforcer.yml
- uses: ./enforcer
  with:
    skip_labels: ops,maintenance,docs
    enable_dependabot: true
    dependabot_labels: dependencies
    dependabot_section: changed