jelmore1674/build-changelog/action.yml
name: Build Changelog Action
description: Generate your changelog from your changelog files.
author: Justin Elmore
branding:
  color: gray-dark
  icon: edit

inputs:
  commit_with_api:
    description: |
      Use the GitHub api to generate a signed commit. However, you cannot force push
      and this will be a new commit.
    default: "true"
    required: false

  release_type:
    description: The semantic version change type. Accepted values are major, minor, patch
    required: false

  changelog_style:
    description: |
      Set whether you are following the standard set by keep-a-changelog, common-changelog, or a
      custom changelog format. Can only be one of `keep-a-changelog`, `common-changelog`, or `custom`.
    required: false
    default: keep-a-changelog

  changelog_heading:
    description: |
      Set a custom heading for your changelog. This can only be set if `changelog_style` is set to `custom`
    required: false

  dir:
    description: The directory to keep your changelog files. Defaults to the `changelog` directory.
    default: "changelog"
    required: true

  flags:
    description: |
      Any custom flags with prefixes. Ex. `[Breaking 🧨]` for breaking changes. Must use a key=value
      pair comma separated list no spaces.
    default: "breaking=[Breaking 🧨]"
    required: false

  show_author:
    description: Reference the author in the changelog entry.
    default: "true"
    required: false

  show_author_full_name:
    description: Show the authors name instead of the authors username.
    default: "false"
    required: false

  name_override:
    description: |
      If you have a naming that you want to use that is not the github username, then you can
      override the github username. Must use a `key=value` pair comma separated.
    required: false

  git_tag_prefix:
    description: The prefix for your git tags.
    default: "v"
    required: true

  show_git_tag_prefix:
    description: Show your git tag prefix in your versions in your changelog.
    default: "false"
    required: false

  reference_pull_requests:
    description: Automatically reference pull requests when you merge changes in.
    default: "true"
    required: false

  reference_sha:
    description: Automatically reference commit hashes when you merge changes in.
    default: "true"
    required: false

  version:
    description: Set the version of the unreleased changes.
    required: false

  commit_user_name:
    description: The committer user name. Defaults to `github-actions[bot]`.
    default: github-actions[bot]
    required: false

  commit_user_email:
    description: The committer email. Defaults to `41898282+github-actions[bot]@users.noreply.github.com`.
    default: 41898282+github-actions[bot]@users.noreply.github.com
    required: false

  commit_author:
    description: The commit author. Defaults to the use who triggered the action.
    required: false
    default: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>

  commit_message:
    description: The commit message.
    default: Update CHANGELOG.
    required: false

  commit_options:
    description: Commit options (ex. --amend)
    required: false
    default: ""

  push_options:
    description: Push options (ex. --force)
    required: false
    default: ""

  skip_commit:
    description: Opt out of committing change. (Ex. You can defer the commit until a later step.)
    required: false
    default: "false"

  token:
    description: |
      The secret value from your GITHUB_TOKEN or another token to access the GitHub API. Defaults
      to the token at `github.token`
    required: true
    default: ${{ github.token }}

outputs:
  notes:
    description: "The Release Notes for the latest changes."
  release_version:
    description: The Semantically updated version.

runs:
  using: node20
  main: ./generate/index.js

jelmore1674/release-semver-action/.github/workflows/changelog.yml
- name: Generate Changelog
  uses: jelmore1674/build-changelog@v1
  with:
    show_author_full_name: true
    commit_message: "Update Changelog [skip ci]"
    token: ${{ steps.get_workflow_token.outputs.token }}
    changelog_style: common-changelog